[32mINFO    [0m root:test_registrationpage.py:57 launching registration page url: https://apps.credence.in/user.html....
[32mINFO    [0m root:test_registrationpage.py:60 Setting user name....................
[32mINFO    [0m root:test_registrationpage.py:62 Setting password....................
[32mINFO    [0m root:test_registrationpage.py:64 Setting email....................
[32mINFO    [0m root:test_registrationpage.py:66 Setting phone number....................
[32mINFO    [0m root:test_registrationpage.py:68 Clicking on Create user button....................
[32mINFO    [0m root:test_registrationpage.py:71 Create user button clicked successfully....................
[32mINFO    [0m root:test_registrationpage.py:74 getting user created text: False....................
[32mINFO    [0m root:test_registrationpage.py:57 launching registration page url: https://apps.credence.in/user.html....
[32mINFO    [0m root:test_registrationpage.py:60 Setting user name....................
[32mINFO    [0m root:test_registrationpage.py:62 Setting password....................
[32mINFO    [0m root:test_registrationpage.py:64 Setting email....................
[32mINFO    [0m root:test_registrationpage.py:66 Setting phone number....................
[32mINFO    [0m root:test_registrationpage.py:68 Clicking on Create user button....................
[32mINFO    [0m root:test_registrationpage.py:71 Create user button clicked successfully....................
[32mINFO    [0m root:test_registrationpage.py:74 getting user created text: False....................