[32mINFO    [0m root:test_usermanagement.py:71 Launching user login page url...............
[32mINFO    [0m root:test_usermanagement.py:76 Setting username field.....
[32mINFO    [0m root:test_usermanagement.py:78 Setting password field.....
[32mINFO    [0m root:test_usermanagement.py:80 Clicking login button.....
[32mINFO    [0m root:test_usermanagement.py:83 User : Testuser012 logged in Successfully and taking screenshot..... 
[32mINFO    [0m root:test_usermanagement.py:86 Clicking on User Management button.......
[32mINFO    [0m root:test_usermanagement.py:89 Landed on User Management page successfully.......
[32mINFO    [0m root:test_usermanagement.py:90 Sending search user name for searching.......
[32mINFO    [0m root:test_usermanagement.py:96 User : Testuser011 search is Successfully and taking screenshot..... 
[32mINFO    [0m root:test_usermanagement.py:99 Clicking on logout button.......
[32mINFO    [0m root:test_usermanagement.py:101 Logged out successfully.......