[32mINFO    [0m root:test_loginpage.py:87 Launching application login page: 'https://apps.credence.in/login.html'.....
[32mINFO    [0m root:test_loginpage.py:91 Setting username field.....
[32mINFO    [0m root:test_loginpage.py:93 Setting password field.....
[32mINFO    [0m root:test_loginpage.py:95 Clicking login button.....
[32mINFO    [0m root:test_loginpage.py:100 User : Testuser012 logged in Successfully and taking screenshot..... 
[32mINFO    [0m root:test_loginpage.py:103 Logging out.......
[32mINFO    [0m root:test_loginpage.py:105 Logged-out Successfully........
[32mINFO    [0m root:test_loginpage.py:87 Launching application login page: 'https://apps.credence.in/login.html'.....
[32mINFO    [0m root:test_loginpage.py:91 Setting username field.....
[32mINFO    [0m root:test_loginpage.py:93 Setting password field.....
[32mINFO    [0m root:test_loginpage.py:95 Clicking login button.....
[32mINFO    [0m root:test_loginpage.py:109 User : Testuser0123 logged in Failed and taking screenshot..... 
[32mINFO    [0m root:test_loginpage.py:87 Launching application login page: 'https://apps.credence.in/login.html'.....
[32mINFO    [0m root:test_loginpage.py:91 Setting username field.....
[32mINFO    [0m root:test_loginpage.py:93 Setting password field.....
[32mINFO    [0m root:test_loginpage.py:95 Clicking login button.....
[32mINFO    [0m root:test_loginpage.py:109 User : Testuser012 logged in Failed and taking screenshot..... 
[32mINFO    [0m root:test_loginpage.py:87 Launching application login page: 'https://apps.credence.in/login.html'.....
[32mINFO    [0m root:test_loginpage.py:91 Setting username field.....
[32mINFO    [0m root:test_loginpage.py:93 Setting password field.....
[32mINFO    [0m root:test_loginpage.py:95 Clicking login button.....
[32mINFO    [0m root:test_loginpage.py:109 User : Testuser0123 logged in Failed and taking screenshot.....